/* ==============================
  3. header top & main menu styles
============================== */
.top-bar {
    background: #F0F0F0;
    padding: 13.5px 0;
	
	&.home3v,
	&.dhomev{
		background: #1f2e46;
		ul, .contact-infos ul{
			li{
				a{
					color: #a4b6d1;
					i{
						color: #a4b6d1;
					}
				}
			}
		}
		.link-list{
			ul{
				li{
					& + li{
						border-left: 1px solid #a4b6d1;
					}
				}
			}
		}
	}
}
.top-bar ul, 
.top-bar ul li {
    margin: 0;padding: 0;
    list-style: none;
}

.top-bar ul li a {
    font-size: 13px;
    line-height: 22px;
    color: #7F7F7F;
    font-family: 'Open Sans';
    font-weight: 600;
    line-height: 1;
    text-transform: uppercase;
}
.top-bar .contact-infos ul li + li {
    margin-left: 24px;
}
.top-bar .contact-infos ul li a i {
    font-size: 20px;
    color: #898989;
    margin-right: 6px;
    position: relative;
}
.top-bar .contact-infos ul li a i.fa-phone {
    top: 4px;
}
.top-bar .contact-infos ul li a i.fa-map-marker {
    top: 3px;
}
.top-bar .contact-infos ul li a i.fa-envelope {
    font-size: 14px;
}
.top-bar .link-list ul li + li {
    margin-left: 10px;
    padding-left: 10px;
    border-left: 1px solid #939BA7;
    line-height: .9;
}
.top-bar .link-list ul li a {
    transition: color .3s ease;
}
.top-bar .link-list ul li a:hover {
    color: #85AB00;
}

.navbar-brand{
	transition: none;
	img{
		vertical-align: top;
	}
}


#main-navigation-wrapper.navbar-default {
    background: transparent;
    border: none;
    min-height: auto;
    background: #FFFFFF;
	background-image: -moz-linear-gradient( 90deg, rgb(237,240,243) 0%, rgb(255,255,255) 100%);
	background-image: -webkit-linear-gradient( 90deg, rgb(237,240,243) 0%, rgb(255,255,255) 100%);
	background-image: -ms-linear-gradient( 90deg, rgb(237,240,243) 0%, rgb(255,255,255) 100%);
//	border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 0;
    margin: 0;
	
	.navbar-toggle{
		border: none;
		padding: 0;
		transition: none;		
	}
	
	&.transBg-main-menu-header{
		background: none transparent;
		border: none;
		
		.navbar-brand{
			.default-logo{				
				
			}
			.secondary-logo{
				display: none;
			}
		}
		.navbar-toggle{
			span{
				background: #fff;
			}
		}
		
		.nav > li > a{
			@media (max-width: 1024px){
				color: #666;
			}
		}
		
		&.stricky-fixed{			
			background: #FFFFFF;
			background-image: -moz-linear-gradient( 90deg, rgb(237,240,243) 0%, rgb(255,255,255) 100%);
			background-image: -webkit-linear-gradient( 90deg, rgb(237,240,243) 0%, rgb(255,255,255) 100%);
			background-image: -ms-linear-gradient( 90deg, rgb(237,240,243) 0%, rgb(255,255,255) 100%);
			.navbar-toggle{
				.icon-bar{					
					background: #666;
				}
			}
			.navbar-brand{
				.default-logo{
					display: none;
				}
				.secondary-logo{
					display: block;
				}
			}
			.nav > li > a{
				color: #666;
			}
		}
	}
}

#main-navigation-wrapper.navbar-default {
	.navbar-brand {
		height: auto;
		display: block;
		img{
			@media (max-width: 767px){
				max-height: 37px;
			}
		}
	}
	&.stricky-fixed{
		max-height: 70px;
		.navbar-brand {
			padding-top: 10px;
			padding-bottom: 10px;
			height: 70px;
			line-height: 50px;
			@media (max-width: 767px){
				padding-top: 5px;
				padding-bottom: 5px;
				height: 50px;
				line-height: 40px;
			}
			img{
				max-height: 45px;
				display: inline-block;			
				@media (max-width: 767px){
					max-height: 37px;
				}
			}
		}
		
		.nav > li{
			padding: 0;
		}
	}
}

#main-navigation-wrapper .navbar-collapse {
    padding-left: 0;
    padding-right: 0;
    text-align: right;
}

#main-navigation-wrapper .nav > li {
    padding: 16px 0;
}

#main-navigation-wrapper .nav > li > a {
    padding: 25px 0;
    font-size: 14px;
    font-family: "Open Sans", sans-serif;
    font-weight: bold;
    color: #666666;
    text-transform: uppercase;
    /*padding-right: 20px;*/
	
	.glyphicon{
		float: right;
		@media (min-width: 1025px){
			display: none;
		}
	}
}

#main-navigation-wrapper.transBg-main-menu-header .nav > li > a {
    color: #fff;
}

#main-navigation-wrapper .nav > li + li > a {
    padding-left: 25px;
}

#main-navigation-wrapper .navbar-form {
    padding: 0;
    margin: 0;
}

#main-navigation-wrapper .navbar-nav {
    margin-left: 0;
    margin-right: 0;
    display: inline-block;
    vertical-align: middle;
    text-align: right;
    float: none;
}

#main-navigation-wrapper.navbar-default .navbar-nav > .open > a,
#main-navigation-wrapper.navbar-default .navbar-nav > .open > a:focus,
#main-navigation-wrapper.navbar-default .navbar-nav > .open > a:hover,
#main-navigation-wrapper.navbar-default .navbar-nav > li:hover > a {
    background: none;
    color: #C4D114;
}

#main-navigation-wrapper .navbar-form {
    background: #fff;
    padding: 15px 30px;
}

#main-navigation-wrapper .navbar-form input {
    border-radius: 0;
    border: none;
    outline: none;
    background-color: transparent;
    width: calc(100% - 32px);
}

#main-navigation-wrapper .navbar-form button {
    border: none;
    outline: none;
    background-color: transparent;
}

#main-navigation-wrapper .navbar-nav > li > .dropdown-submenu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 160px;
    font-size: 14px;
    text-align: left;
    list-style: none;
    background-color: #fff;
    background-clip: padding-box;
    padding: 0;
    border: none;
    border-radius: 0;
    display: block;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all .4s ease;
    transition: all .4s ease;
    min-width: 220px;
    background: #fff;
    -webkit-transform: translate3d(-20px, 0, 0);
    transform: translate3d(-20px, 0, 0);
}
#main-navigation-wrapper .navbar-nav > li > .dropdown-submenu.align-right {
    left: auto;
    right: 0;
}
#main-navigation-wrapper .navbar-nav > li > .dropdown-submenu.has-search-form {
    min-width: 300px;
}

#main-navigation-wrapper .navbar-nav > li:hover > .dropdown-submenu,
#main-navigation-wrapper .navbar-nav > .open > .dropdown-submenu {
    opacity: 1;
    visibility: visible;
    -webkit-transform: translate3d(0px, 0, 0);
    transform: translate3d(0px, 0, 0);
}

#main-navigation-wrapper .dropdown-submenu > li > a {
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: 400;
    line-height: 1.42857143;
    color: #333;
    white-space: nowrap;
    padding: 11px 20px;
    text-transform: capitalize;
    color: #666666;
    border-bottom: 1px solid #F0F0F0;
    font-size: 14px;
    font-family: "Open Sans", sans-serif;
    font-weight: 700;
    text-align: left;
    transition: background .4s ease;
}

#main-navigation-wrapper .dropdown-submenu > li > a:focus,
#main-navigation-wrapper .dropdown-submenu > li > a:hover {
    background-color: #F0F0F0;
    /*color: #85AB00;*/
}

#main-navigation-wrapper .navbar-brand {
    padding-top: 26px;
    padding-bottom: 26px;
	@media (max-width: 767px){
		padding-top: 12px;
		padding-bottom: 12px;
	}
}

#main-navigation-wrapper .right-side-nav > li {
    padding: 40.5px 0;
}
#main-navigation-wrapper .right-side-nav > li:first-child > a {
    border-left: 1px solid #A6A6A6;
    padding-left: 20px;
    margin-left: 20px;
}

#main-navigation-wrapper .right-side-nav > li > a {
    font-size: 16px;
    padding: 0;
}

#main-navigation-wrapper .right-side-nav > li + li > a {
    padding-left: 20px;
}

#main-navigation-wrapper.fixed-header {
    position: fixed;
    top:0;left:0;
    width: 100%;
    z-index: 100;
    background-color: transparent !important;
}

#main-navigation-wrapper.light-header .nav > li > a {
    color: #fff;
}
#main-navigation-wrapper.light-header .right-side-nav > li:first-child > a {
    border-color: #ffffff;
}
#main-navigation-wrapper.after-scroll .navbar-brand {
    padding-top: 10px;
    padding-bottom: 10px;
}
#main-navigation-wrapper.after-scroll .nav > li {padding: 0;}
#main-navigation-wrapper.after-scroll .nav.right-side-nav > li  {padding: 25px 0;}

/* ==============================
  4. hidden bar Styles
============================== */

.side-menu {
    position: fixed;
    top: 0;
    right:-100%;
    width: 100%;
    max-width: 445px;
    background: #ffffff;
    z-index: 100000;
    height: 100% !important;
    /*overflow: auto;*/
    display: block !important;
    padding: 65px 40px;
    /*padding-bottom: 0;*/
  -webkit-transition: right .4s ease;
          transition: right .4s ease;
}
@media(max-height: 768px) {
    .side-menu {max-width: 445px;}    
}
.side-menu.in {
  right: 0;
}
.side-menu .close-button {width: 37px;height: 37px;border: 1px solid #D0D0D0;line-height: 1;background: #fff;position: absolute;top:0;right:0;margin-top: 65px;}

.side-menu h3 {font-size: 34px;color: #2a2a2a;line-height: 1;margin: 0;}
.side-menu p {font-size: 15px;color: #898989;line-height: 1.733333;}
.side-menu .title-box {margin-bottom: 30px;}
.side-menu .title-box h4 {font-size: 18px;line-height: 1.733333;font-family: 'Open Sans';color: #898989;font-weight: 600;font-style: italic;display: inline-block; vertical-align: middle;margin: 0;}
.side-menu .title-box span.decor-line {
    width: 35px;background: #ACD647;height: 2px;display: inline-block; vertical-align: middle;position: relative;top: 5px;
}
.side-menu .gallery-widget ul, 
.side-menu .gallery-widget ul li {margin: 0;padding: 0;list-style: none;} 
.side-menu .gallery-widget ul {margin-left: -5px;margin-right: -5px;margin-top: 0px;}
.side-menu .gallery-widget ul li {padding: 0 5px;margin-bottom: 15px;} 

.side-menu .subscribe-widget form input {float: left;width: calc(100% - 133px);height: 44px;background: #F9F9F9;border: 1px solid #E6E6E6;line-height: 1.733;vertical-align: middle;outline: none;padding-left: 25px;}
.side-menu .subscribe-widget form button {float: right;line-height: 24px;background: #85AB00;padding-left: 23px;padding-right: 23px;vertical-align: middle;}

.side-menu .contact-info,
.side-menu .contact-info li {margin: 0;padding: 0;list-style: none;}
.side-menu .contact-info li {font-size: 16px;color: #898989;line-height: 1;}
.side-menu .contact-info {border-top: 1px solid #5C5C5C;margin: 0 !important;padding: 0 !important;margin-top: 25px !important;padding-top: 25px !important;}
.side-menu .side-menu-widget + .side-menu-widget {margin-top: 34px;}
.side-menu .about-widget a.logo {margin-bottom: 40px;display: inline-block;margin-top: 0;float: none;}
.side-menu .about-widget h3 {margin-bottom: 25px;}



/* ==============================
  5. stricky header Styles
============================== */

#main-navigation-wrapper.navbar-default.stricky-fixed {position: fixed;top:0;left:0;width: 100%;z-index: 10000;-webkit-box-shadow: 0 0 5px rgba(0,0,0,.2);box-shadow: 0 0 5px rgba(0,0,0,.2);}


/*------------*/
@media (min-width: 1025px){
	#main-navigation-wrapper .navbar-nav .phone-only {
		display: none;
	}
	
}

/* mainmenu responsive styles */
@media (max-width: 1100px) {
.main-menu .navbar-collapse > ul > li > a{
        font-size:0.85em;
        padding: 0 0.8em;
    }	
}
@media (max-width: 1024px) {
   .ser-in-box{
        width: 19%;
    } 
    .chk-button{
        width: 22%;
    }   
    .search-sec .overlay .border{
        padding: 1em;
    }
    .search-sec .res-btn{
        padding: 6px 15px;
    }
}
@media (max-width: 980px) {
    
    
}

@media (max-width: 768px) {
    .hide-menu{
        display: none;
    }
    .search-sec{
        width: 94%;
    }
    
}

@media (max-width: 767px) {
	.fo-txt {
		width: 100%;
		display: block;
		text-align: center;
	} 
}

@media (max-width: 650px) {
   .search-sec{
        position: relative;
        margin-top:0;
    }
}


@media (max-width: 414px) {

    
}

@media (max-width: 480px) {
    .header-inner .logo img{
        width: 180px;
    }
    .header-inner .logo{
        margin: 1em 0;
    }
    .header-inner .nav-header{
        margin: 1.6em 0;
    }
    
}

@media (min-width: 1025px) {
    #main-navigation-wrapper .navbar-nav .dopdown-nav-toggler {
        display: none;
    }
    #main-navigation-wrapper .navbar-nav > li > .dropdown-submenu {display: block !important;}
    #main-navigation-wrapper .navbar-nav .phone-only {display: none;}
    #main-navigation-wrapper .navbar-nav .phone-only + i {display: block;}
}


@media(max-width: 1024px) {

    .navbar-header {width: 100%; float: none; margin: 0 !important; } 
    .navbar-nav {margin: 0; } 
    .navbar-default .navbar-toggle {display: block; margin-right: 0; border-color: #515151; background-color: transparent !important; margin: 43px 0;}
    .navbar-default .navbar-toggle .icon-bar {background: #515151;height: 3px;width: 25px;padding: 0; border: none;}
    .navbar-default .navbar-toggle .icon-bar + .icon-bar {margin-top: 3px;}
    .navbar-default .navbar-toggle:hover .icon-bar {background: #C4D114;}
    .navbar-collapse.collapse {display: none!important; height: 0!important; padding-bottom: 0; overflow: auto!important; width: 100%;max-height: 70%; }
    .navbar-default .navbar-collapse {background: #fff; padding: 0px 0px !important; padding-bottom: 0px !important; border: 1px dashed rgba(255, 255, 255, 0.4); margin: 0; }

    .navbar-collapse.collapse.in {display: block !important; height: auto !important; max-height: 70vh; } 
    .navbar-collapse.in {overflow-y: auto; }
    #main-navigation .nav {width: 100%; text-align: left !important; }

    
    #main-navigation-wrapper .navbar-nav .dopdown-nav-toggler {background-color: transparent; background-image: none; border: 1px solid #fff; border-radius: 4px; padding: 9px 9px; position: absolute;top:0;right:0;margin-top: 8px; margin-right: 10px; z-index: 999;}
    #main-navigation-wrapper .navbar-nav .dopdown-nav-toggler .icon-bar {background-color: #fff; border-radius: 1px; display: block; height: 1px; width: 20px; }
    #main-navigation-wrapper .navbar-nav .dopdown-nav-toggler .icon-bar + .icon-bar {margin-top: 4px; }


    #main-navigation-wrapper .nav {width: 100%;}
    #main-navigation-wrapper .navbar-form {width: 100%;display: block;border: none;}
    #main-navigation-wrapper .nav > li {display: block;padding: 0 !important;width: 100%;}
    #main-navigation-wrapper .nav > li > a {display: block;padding: 15px 15px;width: 100%;position: relative;}
    #main-navigation-wrapper .nav > li + li > a {padding: 15px 15px;border-top: 1px dashed rgba(255, 255, 255, 0.4);position: relative;}
    #main-navigation-wrapper .navbar-nav > li > .dropdown-submenu {position: relative;width: 100%;opacity: 1;visibility: visible;left:auto;right:auto;transform: translate3d(0px, 0px, 0px);transition: none !important;display: none;top:auto;float: none;}

    #main-navigation-wrapper .navbar-nav .phone-only {display: block;}
    #main-navigation-wrapper .navbar-nav .phone-only + i {display: none;}
    
    #main-navigation-wrapper .right-side-nav {border-top: 1px dashed rgba(255, 255, 255, 0.4);}
    #main-navigation-wrapper .right-side-nav > li:first-child > a {border: none;margin: 0;}
    .stricky-fixed.navbar-default .navbar-toggle {margin: 27.5px 0;}
	
	#main-navigation-wrapper .navbar-nav > li {
		&.open{
			& > .dropdown-submenu{
				display: block !important;
			}
		}
	}

}

@media(max-width: 767px) {
    .top-bar .pull-left,
    .top-bar .pull-right {width: 100%;text-align: center;}
    .top-bar .pull-right {margin-top: 10px;}
    .top-bar .contact-infos ul li a {line-height: 2.5;}
	.stricky-fixed.navbar-default .navbar-toggle {margin: 17.5px 0;}
}

/*Inner Header*/
.final-inner-header{
	display: table;
	height: 245px;
	background: url(../images/inner-header2.jpg) no-repeat scroll center bottom;
	width: 100%;
	margin: 0;
	@media (max-width: 767px){
		background-size: cover;
	}
	.container{
		display: table-cell;
		vertical-align: middle;
	}
	.this-title{
		margin: 0;
		letter-spacing: 0.3px;
		font-family: $font4;
		text-transform: capitalize;
		font-size: 55px;
		color: #fff;
		&:after{
			content: '';
			width: 60px;
			height: 2px;
			background: #92ba19;
			display: inline-block;
			margin-left: 20px;
		}
	}
}

.final-breadcrumb{
	background: #f9f9f9;
  	box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
	.breadcrumb{
		background: none;
		border-radius: 0;
		border: none;
		padding: 0;
		float: left;
		li{
			font-family: $font1;
			font-weight: bold;
			text-transform: uppercase;
			color: #bfbfbf;
			float: left;
			line-height: 55px;
			& + li{
				&:before{
					padding: 0 10px;
					color: #bfbfbf;
				}
			}
			a{
				padding: 0;
				color: #bfbfbf;
			}
		}
	}
}

.navbar-default{ 
	.navbar-toggle{
		transition: none;
		@media (max-width: 767px){
			margin: 23px 0;
		}
	}
}

#main-navigation{	
	.right-side-nav{
		@media (max-width: 1024px){
			display: none;
		}
	}
}