/*Home Slider*/
#minimal-bootstrap-carousel{}

#minimal-bootstrap-carousel .carousel-caption {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  padding: 0;
  text-align: right;
  text-shadow: none;
}

#minimal-bootstrap-carousel .carousel-caption .thm-container {
	display: table;
	width: 100%;
	height: 100%;
	max-width: 1170px;
	padding-left: 15px;
	padding-right: 15px;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	@media (max-width: 1199px){
		max-width: 970px;
	}
	@media (max-width: 991px){
		max-width: 750px;
	}
}

#minimal-bootstrap-carousel .carousel-caption .thm-container .box {
  display: table-cell;
  text-align: left;
}

#minimal-bootstrap-carousel .carousel-caption .thm-container .box.valign-top {
  vertical-align: top;
}

#minimal-bootstrap-carousel .carousel-caption .thm-container .box.valign-bottom {
  vertical-align: bottom;
}

#minimal-bootstrap-carousel .carousel-caption .thm-container .box.valign-middle {
  vertical-align: middle;
}

#minimal-bootstrap-carousel .carousel-caption .thm-container .box .content {
  	display: block;
	
	.this-title{
		
	}
	
	p{
		@media (max-width: 767px){
			display: none;
		}
	}
	
	a{
		@media (max-width: 479px){
			& + a{
				margin-left: 0;
			}
		}
	}
}

#minimal-bootstrap-carousel .carousel-inner .item {
	min-height: 660px;
	height: 100%;
	width: 100%;
	background-size: cover;
	background-position: center center;
	background-color: #1E1E1E;
	@media (max-width: 991px){
		min-height: 500px;
	}
	@media (max-width: 767px){
		min-height: 400px;
	}
}

#minimal-bootstrap-carousel.default-home-slider .carousel-inner .item {
	min-height: 770px;
	@media (max-width: 991px){
		min-height: 500px;
	}
	@media (max-width: 767px){
		min-height: 400px;
	}
}

#minimal-bootstrap-carousel.home2carousel .carousel-inner .item {
	min-height: 940px;
	@media (max-width: 1439px){
		min-height: 720px;
	}
	@media (max-width: 1199px){
		min-height: 600px;
	}
	@media (max-width: 991px){
		min-height: 500px;
	}
	@media (max-width: 767px){
		min-height: 400px;
	}
}

#minimal-bootstrap-carousel .carousel-control {
  background: none;
  width: 40px;
  height: 40px;
  font-size: 15px;
  line-height: 40px;
  color: #fff;
  background: rgba(0, 0, 0, 0.5);
  visibility: visible !important;
  opacity: .65;
  margin-top: -20px;
  -webkit-transition: all 0.5s ease;
          transition: all 0.5s ease;
  top: 50%;
  border-radius: 0;
  z-index: 99;
}

#minimal-bootstrap-carousel .carousel-control.left {
  left: 1%;
}

#minimal-bootstrap-carousel .carousel-control.right {
  right: 1%;
}

#minimal-bootstrap-carousel .carousel-control:hover {
  opacity: 1;
  background: #000;
}

/* processing for fadeing effect styles */
.carousel-fade .carousel-inner .item {
  -webkit-transition-property: opacity;
  transition-property: opacity;
}

.carousel-fade .carousel-inner .item,
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
  opacity: 0;
}

.carousel-fade .carousel-inner .active,
.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
  opacity: 1;
}

.carousel-fade .carousel-inner .next,
.carousel-fade .carousel-inner .prev,
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
  left: 0;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.carousel-fade .carousel-control {
  z-index: 2;
}

/**************************************************/
/**************************************************/
/**************************************************/

.fullwidth-slider{
	.item{
		position: relative;
	}
	.this-overlay{
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		align-items: center;
		justify-content: center;
		position: absolute;
		top: 0;
		right: 0;
		left: 0;
		bottom: 0;
		background: transparentize(#000,0.5);
		overflow: hidden;
		opacity: 0;
		@include transition;
	}
	.this-texts{
		text-align: center;
		text-transform: uppercase;
	}
	.this-title{
		font-size: 15px;
		font-weight: bold;
		font-family: $font1;
		color: #fff;
		margin: 0; 
		position: relative;
		left: -50px;
		@include transition;
	}
	
	a{
		display: block;
		margin: 0 auto 18px;
		width: 42px;
		line-height: 42px;
		font-size: 16px;
		border-radius: 50%;
		color: #000;
		background: transparentize(#fff,0.3);
		position: relative;
		right: -50px;
		@include transition;
		&:hover,&:focus{
			background: #fff;
		}
	}
	
	.item{
		&:hover,&:focus{
			.this-overlay{
				opacity: 1;
			}
			.this-title{
				left: 0;
			}
			a{
				right: 0;
			}
		}
	}
}