[bali.jpg]
filters=crop64=1,49c40000b389ffff;
crop=rect64(49c40000b389ffff)
moddate=e151a7e5e275d401
width=760
height=370
textactive=0
[maluku.jpeg]
filters=crop64=1,36a9ffffc31c;
crop=rect64(36a9ffffc31c)
moddate=fa82ed5c5476d401
width=370
height=370
textactive=0
[flores.jpg]
filters=crop64=1,4cccffffd940;
crop=rect64(4cccffffd940)
moddate=ed894e725476d401
width=370
height=370
textactive=0
[lombok.jpg]
filters=crop64=1,2b970000e7c8ffff;
crop=rect64(2b970000e7c8ffff)
moddate=da08a3455576d401
width=370
height=370
textactive=0
[lombok.1.jpg]
filters=crop64=1,391a0000c90effff;
crop=rect64(391a0000c90effff)
moddate=e6d839c75576d401
width=1067
height=708
textactive=0
